JPEGsnoop 1.6.1 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [C:\Temp\Lenna.mjpeg]
  Filesize: [66590] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: COM (Comment) (xFFFE) ***
  OFFSET: 0x00000002
  Comment length = 16
    Comment=Lavc53.61.100.
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x00000014
  Table length = 67
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   8   4   4   5   6   6   7   8 
    DQT, Row #1:   4   4   5   6   6   7   8   9 
    DQT, Row #2:   4   5   6   6   7   8   8   9 
    DQT, Row #3:   5   5   6   6   7   8   9  10 
    DQT, Row #4:   5   6   6   7   8   8  10  12 
    DQT, Row #5:   6   6   7   8   8  10  12  14 
    DQT, Row #6:   6   6   7   8   9  11  14  17 
    DQT, Row #7:   6   7   8   9  11  14  17  20 
    Approx quality factor = 90.65 (scaling=18.69 variance=102.01)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00000059
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 00 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (001 total): 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (003 total): 00 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (001 total): 04 
    Codes of length 05 bits (001 total): 05 
    Codes of length 06 bits (001 total): 06 
    Codes of length 07 bits (001 total): 07 
    Codes of length 08 bits (001 total): 08 
    Codes of length 09 bits (001 total): 09 
    Codes of length 10 bits (001 total): 0A 
    Codes of length 11 bits (001 total): 0B 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 00 04 11 
    Codes of length 05 bits (003 total): 05 12 21 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 06 13 51 61 
    Codes of length 08 bits (003 total): 07 22 71 
    Codes of length 09 bits (005 total): 14 32 81 91 A1 
    Codes of length 10 bits (005 total): 08 23 42 B1 C1 
    Codes of length 11 bits (004 total): 15 52 D1 F0 
    Codes of length 12 bits (004 total): 24 33 62 72 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (001 total): 82 
    Codes of length 16 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 
                                         37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 
                                         57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 
                                         77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 
                                         96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 
                                         B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA 
                                         D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 
                                         E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 00 01 
    Codes of length 03 bits (001 total): 02 
    Codes of length 04 bits (002 total): 03 11 
    Codes of length 05 bits (004 total): 04 05 21 31 
    Codes of length 06 bits (004 total): 06 12 41 51 
    Codes of length 07 bits (003 total): 07 61 71 
    Codes of length 08 bits (004 total): 13 22 32 81 
    Codes of length 09 bits (007 total): 08 14 42 91 A1 B1 C1 
    Codes of length 10 bits (005 total): 09 23 33 52 F0 
    Codes of length 11 bits (004 total): 15 62 72 D1 
    Codes of length 12 bits (004 total): 0A 16 24 34 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (001 total): E1 
    Codes of length 15 bits (002 total): 25 F1 
    Codes of length 16 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 
                                         44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 
                                         64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 
                                         83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 
                                         9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 
                                         B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 
                                         D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 
                                         F4 F5 F6 F7 F8 F9 FA 
    Total number of codes: 162

 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x000001FD
  Frame header length = 17
  Precision = 8
  Number of Lines = 512
  Samples per Line = 512
  Image Size = 512 x 512
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x22 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x00 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 2 x 2), Quant Tbl Sel=0x00 (Chrom: Cr)
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x00000210
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000021E
  Scan Decode Mode: Full IDCT (AC + DC)

  Scan Data encountered marker   0xFFD9 @ 0x0001041C.0

  Compression stats:
    Compression Ratio: 11.91:1
    Bits per pixel:     2.02:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:      206 (  5%)
      # codes of length 03 bits:     3110 ( 76%)
      # codes of length 04 bits:      562 ( 14%)
      # codes of length 05 bits:      204 (  5%)
      # codes of length 06 bits:       14 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     1066 ( 52%)
      # codes of length 03 bits:      433 ( 21%)
      # codes of length 04 bits:      358 ( 17%)
      # codes of length 05 bits:      178 (  9%)
      # codes of length 06 bits:       13 (  1%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:    29679 ( 41%)
      # codes of length 03 bits:     6353 (  9%)
      # codes of length 04 bits:    15022 ( 21%)
      # codes of length 05 bits:     7763 ( 11%)
      # codes of length 06 bits:     4196 (  6%)
      # codes of length 07 bits:     3558 (  5%)
      # codes of length 08 bits:     1486 (  2%)
      # codes of length 09 bits:     1705 (  2%)
      # codes of length 10 bits:      725 (  1%)
      # codes of length 11 bits:      776 (  1%)
      # codes of length 12 bits:      160 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:       12 (  0%)
      # codes of length 16 bits:      273 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:     7004 ( 40%)
      # codes of length 03 bits:     2617 ( 15%)
      # codes of length 04 bits:     2992 ( 17%)
      # codes of length 05 bits:     1979 ( 11%)
      # codes of length 06 bits:     1169 (  7%)
      # codes of length 07 bits:      528 (  3%)
      # codes of length 08 bits:      500 (  3%)
      # codes of length 09 bits:      435 (  2%)
      # codes of length 10 bits:      200 (  1%)
      # codes of length 11 bits:       98 (  1%)
      # codes of length 12 bits:        3 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:       36 (  0%)
      # codes of length 15 bits:       13 (  0%)
      # codes of length 16 bits:       15 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=    0]

  Average Pixel Luminance (Y):
    Y=[123] (range: 0..255)

  Brightest Pixel Search:
    YCC=[  964, -194,   83] RGB=[255,249,203] @ MCU[  7, 17]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x0001041C.0

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x0001041C
